{
  "name": "quas",
  "version": "0.0.1",
  "description": "quasi-shader",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint --project .",
    "test": "./node_modules/.bin/tsc && cd test/client && ../../node_modules/.bin/tsc",
    "demo": "./node_modules/.bin/tsc && cd test/client && ../../node_modules/.bin/tsc && cd ../server && ../../node_modules/.bin/tsc && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeilKleistGao/quas.git"
  },
  "author": "NeilKleistGao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeilKleistGao/quas/issues"
  },
  "homepage": "https://github.com/NeilKleistGao/quas#readme",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/three": "^0.154.0",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "typescript",
    "shader"
  ],
  "dependencies": {
    "three": "^0.155.0"
  }
}
