{
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "paths": {
      "/type-three": ["./node_modules/@types/three"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist", "test", "node_modules"
  ]
}
